# more-player-hurt-sound-effects

./: build.gradle  gradle.properties
src/main/java/tallestred/more_player_hurt_sound_effects/: Config.java  ICustomHurtSound.java  MorePlayerHurtSoundEffects.java
src/main/java/tallestred/more_player_hurt_sound_effects/client/button/: HurtSoundPitchSliderButton.java
src/main/java/tallestred/more_player_hurt_sound_effects/client/screen/: HurtSoundConfigScreen.java
src/main/java/tallestred/more_player_hurt_sound_effects/mixins/: LivingEntityMixin.java  PlayerMixin.java
src/main/resources/: mixins.more_player_hurt_sound_effects.json
src/main/resources/assets/more_player_hurt_sound_effects/: sounds.json
src/main/resources/assets/more_player_hurt_sound_effects/lang/: en_us.json
